{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "pretty": true,
    "allowJs": false,
    "jsx": "react-jsx",
    // "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
  },
  "include": [
    "src/**/*"
    ],
  "exclude": [
    "node_modules"
  ]
}